<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VAT: Visualization, Analysis and Transformation System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<wave-dtt-root>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: whitesmoke;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            background: var(--wave-primary-color);
        }

        h1 {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 20vh;
            height: 20vh;
            line-height: 20vh;
            margin: 30vh 0 0 0;
        }

        h1 object {
            color: var(--wave-primary-color);
            height: calc(18vh - 1px);
            width: calc(18vh - 1px);
            border: 1px solid whitesmoke;
            border-radius: 18vh;
            display: inline-block;
            filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.24));
            margin-right: -1vw;
        }

        h1 small {
            font-family: Roboto, 'Helvetica Neue', sans-serif;
            font-size: 5vh;

            display: inline-block;
            position: relative;
            top: 5vh;
            margin-left: -15vw;
            opacity: 83%;
        }

        div {
            text-align: center;
            font-size: 20vh;
            height: 20vh;
            line-height: 20vh;
            margin: 0 0 30vh 0;
        }

        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            20% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.2;
            }
        }

        .dots span {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
    </style>
    <h1>
        <object id="logo" data="assets/vat_logo.svg" type="image/svg+xml" onload="onLogoLoad()"></object>
        DTT
        <small class="subtitle">powered by VAT</small>
    </h1>
    <div class="dots">
        <span>&middot;</span>
        <span>&middot;</span>
        <span>&middot;</span>
    </div>
    <script>
        function onLogoLoad() {
            const color = "#00205b";

            const svg = document.getElementById("logo").getSVGDocument();
            const svgBackground = svg.getElementsByTagName("g")[1];
            svgBackground.setAttribute("fill", color);
            const svgClogs = svg.getElementsByTagName("g")[2];
            svgClogs.setAttribute("stroke", color);
            const svgEllipse = svg.getElementsByTagName("ellipse")[0];
            svgEllipse.setAttribute("stroke", color);
        }
    </script>
</wave-dtt-root>
</body>
</html>
