<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VAT: Visualization, Analysis and Transformation System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Fonts -->
    <link href="assets/fonts/roboto/roboto.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/icomoon/icomoon.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <wave-app>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                color: whitesmoke;
                text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                background: #00796a;
            }
            h1 {
                text-align: center;
                font-family: 'Pacifico', cursive;
                font-size: 20vh;
                height: 20vh;
                line-height: 20vh;
                margin: 30vh 0 0 0;
            }
            h1 .logo {
                background: url('assets/geobon-logo.svg') right no-repeat;
                background-size: 42.157894737vh 9vh;
                height: calc(9vh - 1px);
                width: calc(42.157894737vh - 1px);
                display: inline-block;
                filter: drop-shadow(0 1px 3px rgba(0,0,0,0.12)) drop-shadow(0 1px 2px rgba(0,0,0,0.24));
            }
            h1 .subtitle {
                font-family: Roboto, 'Helvetica Neue', sans-serif;
                font-size: 2vh;
                line-height: 2vh;
                width: 17.5vh;
                display: block;
                margin-left: calc(50vw + (42.157894737vh / 2) - (17.5vh / 1.5));
            }
            h1 .subtitle .vat {
                font-family: 'Pacifico', cursive;
            }
            div {
                text-align: center;
                font-size: 20vh;
                height: 20vh;
                line-height: 20vh;
                margin: 0 0 30vh 0;
            }
            @keyframes blink {
                0% {
                    opacity: 0.2;
                }
                20% {
                    opacity: 1.0;
                }
                100% {
                    opacity: 0.2;
                }
            }
            .dots span {
                animation-name: blink;
                animation-duration: 1.4s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
            }
            .dots span:nth-child(2) {
                animation-delay: 0.2s;
            }
            .dots span:nth-child(3) {
                animation-delay: 0.4s;
            }
        </style>
        <h1>
            <span class="logo"></span><br>
            <span class="subtitle">powered by <span class="vat">VAT</span></span>
        </h1>
        <div class="dots">
            <span>&middot;</span>
            <span>&middot;</span>
            <span>&middot;</span>
        </div>
    </wave-app>
</body>
</html>
